# movie-app-project

./: CinematiacaBeta.sln  CinematicaApp.sln  MainViewModel.cs  Program.cs  README.md
CinematicaApp/: App.config  CinematicaApp.csproj  Program.cs  packages.config
CinematicaApp/Properties/: AssemblyInfo.cs
CinematicaBLL/: CinematicaBLL.csproj
CinematicaBLL/Interfaces/: IMovieGenreService.cs  IMovieListService.cs  IMovieService.cs  IUserService.cs
CinematicaBLL/Services/: MovieGenreService.cs  MovieListService.cs  MovieService.cs  UserService.cs
CinematicaDAL/: CinematicaDAL.csproj
CinematicaDAL/DbContext/: CinematicaDbContext.cs
CinematicaDAL/Models/: Movie.cs  MovieGenre.cs  MovieList.cs  User.cs
CinematicaDAL/Repositories/: MovieGenreRepository.cs  MovieListRepository.cs  MovieRepository.cs  UserRepository.cs
CinematicaUI/: App.xaml  App.xaml.cs  CinematicaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CinematicaUI/ViewModels/: MainViewModel.cs
Documents/: cinematica.sql
